In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [3]:
os.chdir('/Users/alisdghnia/Desktop/RE_ Data request of Passio System/')

In [4]:
df = pd.read_csv('data.csv')
df.head()

,Id,Date,Time,Ms,Bus,Driver,ETA,Count,Customer,Device,...,Time point,Time point ID,Syslog ID,Firmware,Firmware ID,Log upload,Log upload ID,Bus update log ID,Created utc,Datetime utc
0,406029029,4/30/22,18:12:13,825,1535,D66 Thea,NaN,1,usf,APC1-A32334,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,421767598,NaN,NaN
1,406028335,4/30/22,18:08:05,572,1534,D61 Rosa,NaN,1,usf,APC1-A322B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,421765976,NaN,NaN
2,406027917,4/30/22,18:03:40,344,1534,D61 Rosa,NaN,4,usf,USF-91142,...,NaN,NaN,NaN,NaN,NaN,4/30/22 18:05,137334749.0,421764973,NaN,NaN
3,406027641,4/30/22,18:03:35,625,1534,D61 Rosa,NaN,1,usf,APC1-A322B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,421764292,NaN,NaN
4,406027634,4/30/22,18:03:31,442,1534,D61 Rosa,NaN,1,usf,APC1-A322B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,421764276,NaN,NaN

In [12]:
df.loc[df.isnull() == True]

ValueError: Cannot index with multidimensional key

In [13]:
df.isnull().sum()

Id                           0
Date                         0
Time                         0
Ms                           0
Bus                          0
Driver                     114
ETA                     143259
Count                        0
Customer                     0
Device                       0
Passenger type               0
On off                       0
Latitude                104510
Longitude               104510
Speed                   124086
Course                  143259
Heading                 143259
Distance                143259
Unhashed card Number    143259
Location exception      143259
Address                 143259
Upload datetime         124086
Hash                    143259
Dup                     143259
User ID                      0
Uid                         17
Pax load                     0
More                    124088
Created                      0
Datetime                     0
Zoho status             143259
Card status ID          143259
Eta 2                   143259
Device ID                    0
Bus ID                       0
Driver ID                  114
Route block ID               0
Route block                  0
Route ID                     0
Route                        0
Route stop ID              131
Stop ID                    135
Stop                       135
Passenger type ID            0
Trip                    143259
Trip ID                     65
Time point              143259
Time point ID           143257
Syslog ID               143259
Firmware                143259
Firmware ID             143259
Log upload              124086
Log upload ID           124086
Bus update log ID            0
Created utc             143259
Datetime utc            143259
dtype: int64

In [14]:
nan_cols = [i for i in df.columns if df[i].isnull().any()]

In [7]:
len(df)

143259

In [15]:
nan_cols

['Driver',
 'ETA',
 'Latitude',
 'Longitude',
 'Speed',
 'Course',
 'Heading',
 'Distance',
 'Unhashed card Number',
 'Location exception',
 'Address',
 'Upload datetime',
 'Hash',
 'Dup',
 'Uid',
 'More',
 'Zoho status',
 'Card status ID',
 'Eta 2',
 'Driver ID',
 'Route stop ID',
 'Stop ID',
 'Stop',
 'Trip',
 'Trip ID',
 'Time point',
 'Time point ID',
 'Syslog ID',
 'Firmware',
 'Firmware ID',
 'Log upload',
 'Log upload ID',
 'Created utc',
 'Datetime utc']

In [16]:
non_null_df = df.drop(columns= nan_cols)

In [17]:
non_null_df.head()

,Id,Date,Time,Ms,Bus,Count,Customer,Device,Passenger type,On off,...,Created,Datetime,Device ID,Bus ID,Route block ID,Route block,Route ID,Route,Passenger type ID,Bus update log ID
0,406029029,4/30/22,18:12:13,825,1535,1,usf,APC1-A32334,APSdir1,on,...,4/30/22 18:12,4/30/22 18:12,415571,9805,59833,Purple,23053,Purple,18898,421767598
1,406028335,4/30/22,18:08:05,572,1534,1,usf,APC1-A322B2,APSdir1,on,...,4/30/22 18:08,4/30/22 18:08,415549,9804,59833,Purple,23053,Purple,18898,421765976
2,406027917,4/30/22,18:03:40,344,1534,4,usf,USF-91142,one,on,...,4/30/22 18:05,4/30/22 18:03,415643,9804,59833,Purple,23053,Purple,18885,421764973
3,406027641,4/30/22,18:03:35,625,1534,1,usf,APC1-A322B2,APSdir1,on,...,4/30/22 18:03,4/30/22 18:03,415549,9804,59833,Purple,23053,Purple,18898,421764292
4,406027634,4/30/22,18:03:31,442,1534,1,usf,APC1-A322B2,APSdir1,on,...,4/30/22 18:03,4/30/22 18:03,415549,9804,59833,Purple,23053,Purple,18898,421764276

In [18]:
non_null_df.columns

Index(['Id', 'Date', 'Time', 'Ms', 'Bus', 'Count', 'Customer', 'Device',
       'Passenger type', 'On off', 'User ID', 'Pax load', 'Created',
       'Datetime', 'Device ID', 'Bus ID', 'Route block ID', 'Route block',
       'Route ID', 'Route', 'Passenger type ID', 'Bus update log ID'],
      dtype='object')